<?xml version="1.0" encoding="UTF-8"?>
<bajaObjectGraph version="4.0" reversibleEncodingKeySource="none" FIPSEnabled="false" reversibleEncodingValidator="[null.1]=" >
<p m="b=baja" t="b:UnrestrictedFolder">
    <p m="af=alarmFilter" t="af:AlarmFilteringModule" n="AlarmFilteringModule" />
    <p m="af=alarmFilter" t="af:AlarmFilter" n="AlarmFilter" />
    <p m="af=alarmFilter" t="af:DataListCheck" n="DataListCheck" />
    <p m="af=alarmFilter" t="af:RegexCheck" n="RegexCheck" />
    <p m="af=alarmFilter" t="af:CheckAnd" n="CheckAnd" />
    <p m="af=alarmFilter" t="af:CheckOr" n="CheckOr" />
    <p m="af=alarmFilter" t="af:CheckNot" n="CheckNot" />
    <p m="b=baja" t="b:UnrestrictedFolder" n = "Alarm">
        <p m="a=alarm" t="a:AlarmConsole" n="AlarmConsole"/>
        <p m="a=alarm" t="a:AlarmClass" n="AlarmClass"/>
        <p m="a=alarm" t="a:AlarmClassFolder" n="AlarmClassFolder"/>
        <p m="e=email" t="e:EmailRecipient" n="EmailRecipient"/>
    </p>
</p>
</bajaObjectGraph>
