<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.8" createdAt="10-Feb-2020" createdOn="Reevsey">
<class module="alarmFilter" runtimeProfile="rt" qualifiedName="com.optimisedbuildingsltd.alarmFilter.BRegexCheck" name="BRegexCheck" packageName="com.optimisedbuildingsltd.alarmFilter" public="true">
<description/>
<extends>
<type class="com.optimisedbuildingsltd.alarmFilter.BCheck"/>
</extends>
<property name="property" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;property&lt;/code&gt; property.
</description>
<tag name="@see">#getProperty</tag>
<tag name="@see">#setProperty</tag>
</property>

<property name="regex" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;regex&lt;/code&gt; property.
</description>
<tag name="@see">#getRegex</tag>
<tag name="@see">#setRegex</tag>
</property>

<!-- com.optimisedbuildingsltd.alarmFilter.BRegexCheck() -->
<constructor name="BRegexCheck" public="true">
<description/>
</constructor>

<!-- com.optimisedbuildingsltd.alarmFilter.BRegexCheck.getProperty() -->
<method name="getProperty"  public="true">
<description>
Get the &lt;code&gt;property&lt;/code&gt; property.
</description>
<tag name="@see">#property</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BRegexCheck.setProperty(java.lang.String) -->
<method name="setProperty"  public="true">
<description>
Set the &lt;code&gt;property&lt;/code&gt; property.
</description>
<tag name="@see">#property</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BRegexCheck.getRegex() -->
<method name="getRegex"  public="true">
<description>
Get the &lt;code&gt;regex&lt;/code&gt; property.
</description>
<tag name="@see">#regex</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BRegexCheck.setRegex(java.lang.String) -->
<method name="setRegex"  public="true">
<description>
Set the &lt;code&gt;regex&lt;/code&gt; property.
</description>
<tag name="@see">#regex</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BRegexCheck.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BRegexCheck.doCheck(javax.baja.alarm.BAlarmRecord) -->
<method name="doCheck"  public="true">
<description/>
<parameter name="record">
<type class="javax.baja.alarm.BAlarmRecord"/>
</parameter>
<return>
<type class="javax.baja.sys.BBoolean"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BRegexCheck.getIcon() -->
<method name="getIcon"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BRegexCheck.property -->
<field name="property"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;property&lt;/code&gt; property.
</description>
<tag name="@see">#getProperty</tag>
<tag name="@see">#setProperty</tag>
</field>

<!-- com.optimisedbuildingsltd.alarmFilter.BRegexCheck.regex -->
<field name="regex"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;regex&lt;/code&gt; property.
</description>
<tag name="@see">#getRegex</tag>
<tag name="@see">#setRegex</tag>
</field>

<!-- com.optimisedbuildingsltd.alarmFilter.BRegexCheck.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
