<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.8" createdAt="10-Feb-2020" createdOn="Reevsey">
<class module="alarmFilter" runtimeProfile="rt" qualifiedName="com.optimisedbuildingsltd.alarmFilter.BCheckNot" name="BCheckNot" packageName="com.optimisedbuildingsltd.alarmFilter" public="true">
<description/>
<extends>
<type class="com.optimisedbuildingsltd.alarmFilter.BCheck"/>
</extends>
<!-- com.optimisedbuildingsltd.alarmFilter.BCheckNot() -->
<constructor name="BCheckNot" public="true">
<description/>
</constructor>

<!-- com.optimisedbuildingsltd.alarmFilter.BCheckNot.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BCheckNot.doCheck(javax.baja.alarm.BAlarmRecord) -->
<method name="doCheck"  public="true">
<description/>
<parameter name="record">
<type class="javax.baja.alarm.BAlarmRecord"/>
</parameter>
<return>
<type class="javax.baja.sys.BBoolean"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BCheckNot.getIcon() -->
<method name="getIcon"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BCheckNot.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
