<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.8" createdAt="10-Feb-2020" createdOn="Reevsey">
<class module="alarmFilter" runtimeProfile="rt" qualifiedName="com.optimisedbuildingsltd.alarmFilter.BDataList" name="BDataList" packageName="com.optimisedbuildingsltd.alarmFilter" public="true">
<description/>
<extends>
<type class="javax.baja.sys.BComponent"/>
</extends>
<property name="dataArray" flags="r">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;dataArray&lt;/code&gt; property.
</description>
<tag name="@see">#getDataArray</tag>
<tag name="@see">#setDataArray</tag>
</property>

<action name="updateArray" flags="">
<parameter name="parameter">
<type class="javax.baja.sys.BString"/>
</parameter>
<return>
<type class="void"/>
</return>
<description>
Slot for the &lt;code&gt;updateArray&lt;/code&gt; action.
</description>
<tag name="@see">#updateArray(BString parameter)</tag>
</action>

<!-- com.optimisedbuildingsltd.alarmFilter.BDataList() -->
<constructor name="BDataList" public="true">
<description/>
</constructor>

<!-- com.optimisedbuildingsltd.alarmFilter.BDataList(java.lang.String) -->
<constructor name="BDataList" public="true">
<parameter name="data">
<type class="java.lang.String"/>
</parameter>
<description/>
</constructor>

<!-- com.optimisedbuildingsltd.alarmFilter.BDataList.getDataArray() -->
<method name="getDataArray"  public="true">
<description>
Get the &lt;code&gt;dataArray&lt;/code&gt; property.
</description>
<tag name="@see">#dataArray</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BDataList.setDataArray(java.lang.String) -->
<method name="setDataArray"  public="true">
<description>
Set the &lt;code&gt;dataArray&lt;/code&gt; property.
</description>
<tag name="@see">#dataArray</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BDataList.updateArray(javax.baja.sys.BString) -->
<method name="updateArray"  public="true">
<description>
Invoke the &lt;code&gt;updateArray&lt;/code&gt; action.
</description>
<tag name="@see">#updateArray</tag>
<parameter name="parameter">
<type class="javax.baja.sys.BString"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BDataList.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BDataList.doUpdateArray(javax.baja.sys.BString) -->
<method name="doUpdateArray"  public="true">
<description/>
<parameter name="input">
<type class="javax.baja.sys.BString"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BDataList.matchesItemInArray(java.lang.String) -->
<method name="matchesItemInArray"  public="true">
<description/>
<parameter name="test">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="boolean"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BDataList.dataArray -->
<field name="dataArray"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;dataArray&lt;/code&gt; property.
</description>
<tag name="@see">#getDataArray</tag>
<tag name="@see">#setDataArray</tag>
</field>

<!-- com.optimisedbuildingsltd.alarmFilter.BDataList.updateArray -->
<field name="updateArray"  public="true" static="true" final="true">
<type class="javax.baja.sys.Action"/>
<description>
Slot for the &lt;code&gt;updateArray&lt;/code&gt; action.
</description>
<tag name="@see">#updateArray(BString parameter)</tag>
</field>

<!-- com.optimisedbuildingsltd.alarmFilter.BDataList.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
