<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.8" createdAt="10-Feb-2020" createdOn="Reevsey">
<class module="alarmFilter" runtimeProfile="rt" qualifiedName="com.optimisedbuildingsltd.alarmFilter.BDataListCheck" name="BDataListCheck" packageName="com.optimisedbuildingsltd.alarmFilter" public="true">
<description/>
<extends>
<type class="com.optimisedbuildingsltd.alarmFilter.BCheck"/>
</extends>
<property name="dataList" flags="">
<type class="com.optimisedbuildingsltd.alarmFilter.BDataList"/>
<description>
Slot for the &lt;code&gt;dataList&lt;/code&gt; property.
</description>
<tag name="@see">#getDataList</tag>
<tag name="@see">#setDataList</tag>
</property>

<property name="property" flags="">
<type class="java.lang.String"/>
<description>
Slot for the &lt;code&gt;property&lt;/code&gt; property.
</description>
<tag name="@see">#getProperty</tag>
<tag name="@see">#setProperty</tag>
</property>

<!-- com.optimisedbuildingsltd.alarmFilter.BDataListCheck() -->
<constructor name="BDataListCheck" public="true">
<description/>
</constructor>

<!-- com.optimisedbuildingsltd.alarmFilter.BDataListCheck.getDataList() -->
<method name="getDataList"  public="true">
<description>
Get the &lt;code&gt;dataList&lt;/code&gt; property.
</description>
<tag name="@see">#dataList</tag>
<return>
<type class="com.optimisedbuildingsltd.alarmFilter.BDataList"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BDataListCheck.setDataList(com.optimisedbuildingsltd.alarmFilter.BDataList) -->
<method name="setDataList"  public="true">
<description>
Set the &lt;code&gt;dataList&lt;/code&gt; property.
</description>
<tag name="@see">#dataList</tag>
<parameter name="v">
<type class="com.optimisedbuildingsltd.alarmFilter.BDataList"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BDataListCheck.getProperty() -->
<method name="getProperty"  public="true">
<description>
Get the &lt;code&gt;property&lt;/code&gt; property.
</description>
<tag name="@see">#property</tag>
<return>
<type class="java.lang.String"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BDataListCheck.setProperty(java.lang.String) -->
<method name="setProperty"  public="true">
<description>
Set the &lt;code&gt;property&lt;/code&gt; property.
</description>
<tag name="@see">#property</tag>
<parameter name="v">
<type class="java.lang.String"/>
</parameter>
<return>
<type class="void"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BDataListCheck.getType() -->
<method name="getType"  public="true">
<annotation><type class="java.lang.Override"/>
</annotation>
<description/>
<return>
<type class="javax.baja.sys.Type"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BDataListCheck.doCheck(javax.baja.alarm.BAlarmRecord) -->
<method name="doCheck"  public="true">
<description/>
<parameter name="record">
<type class="javax.baja.alarm.BAlarmRecord"/>
</parameter>
<return>
<type class="javax.baja.sys.BBoolean"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BDataListCheck.getIcon() -->
<method name="getIcon"  public="true">
<description/>
<return>
<type class="javax.baja.sys.BIcon"/>
</return>
</method>

<!-- com.optimisedbuildingsltd.alarmFilter.BDataListCheck.dataList -->
<field name="dataList"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;dataList&lt;/code&gt; property.
</description>
<tag name="@see">#getDataList</tag>
<tag name="@see">#setDataList</tag>
</field>

<!-- com.optimisedbuildingsltd.alarmFilter.BDataListCheck.property -->
<field name="property"  public="true" static="true" final="true">
<type class="javax.baja.sys.Property"/>
<description>
Slot for the &lt;code&gt;property&lt;/code&gt; property.
</description>
<tag name="@see">#getProperty</tag>
<tag name="@see">#setProperty</tag>
</field>

<!-- com.optimisedbuildingsltd.alarmFilter.BDataListCheck.TYPE -->
<field name="TYPE"  public="true" static="true" final="true">
<type class="javax.baja.sys.Type"/>
<description/>
</field>

</class>
</bajadoc>
