<?xml version="1.0" encoding="UTF-8"?>
<bajadoc version="2.0" createdBy="niagara-baja-doclet-1.0.8" createdAt="10-Feb-2020" createdOn="Reevsey">
<package module="alarmFilter" runtimeProfile="rt" name="com.optimisedbuildingsltd.alarmFilter">
<description/>
<class packageName="com.optimisedbuildingsltd.alarmFilter" name="BAlarmFilter"/>
<class packageName="com.optimisedbuildingsltd.alarmFilter" name="BAlarmFilteringModule"/>
<class packageName="com.optimisedbuildingsltd.alarmFilter" name="BCheck"/>
<class packageName="com.optimisedbuildingsltd.alarmFilter" name="BCheckAnd"/>
<class packageName="com.optimisedbuildingsltd.alarmFilter" name="BCheckNot"/>
<class packageName="com.optimisedbuildingsltd.alarmFilter" name="BCheckOr"/>
<class packageName="com.optimisedbuildingsltd.alarmFilter" name="BDataList"/>
<class packageName="com.optimisedbuildingsltd.alarmFilter" name="BDataListCheck"/>
<class packageName="com.optimisedbuildingsltd.alarmFilter" name="BRegexCheck"/>
</package>
</bajadoc>
